# syntax=docker/dockerfile:1.7
FROM node:24-bookworm-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
WORKDIR /repo

FROM base AS deps
# Copy manifests first for layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json apps/worker/
COPY packages ./packages
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

FROM base AS runtime
RUN groupadd --system --gid 1001 aegis \
    && useradd --system --uid 1001 --gid 1001 --no-create-home aegis
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/packages ./packages
COPY --from=deps /repo/apps/worker/node_modules ./apps/worker/node_modules
COPY apps/worker ./apps/worker
COPY package.json pnpm-workspace.yaml ./
USER aegis
WORKDIR /repo/apps/worker
CMD ["node", "--import", "tsx/esm", "src/index.ts"]
